{
    "name": "Transformaci\u00f3n Digital",
    "short_name": "Transformaci\u00f3n Digital",
    "icons": [
        {
            "src": "/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0f2e3d",
    "background_color": "#0f2e3d",
    "start_url": "https://digital.ujed.mx",
    "display": "standalone"
}
